# FizzBuzz

./: README.md  pom.xml
src/main/java/springboot/interview/: InterviewApplication.java
src/main/java/springboot/interview/configurations/: InterviewConfig.java
src/main/java/springboot/interview/controller/: InterviewPrepController.java
src/main/java/springboot/interview/service/: InterviewPrepService.java
src/main/resources/: application.properties
src/swagger/: FizzBuzz.yaml
src/test/java/springboot/interview/: InterviewApplicationTests.java
template/: api.mustache
